{
    "version": 2,
    "builds": [
        {
            "src": "./healing.py",
            "use": "@vercel/python"
            
        }
    ],   
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}    